{
  "name": "@nport/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The public site at nport.link: marketing page, user docs, generated error pages.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:update": "NPORT_VISUAL=1 playwright test --update-snapshots",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nport/contract": "workspace:*",
    "@nport/design-tokens": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/mdx": "16.3.0",
    "@nport/tsconfig": "workspace:*",
    "@opennextjs/cloudflare": "catalog:",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
