{
  "name": "nport",
  "version": "1.0.6",
  "description": "Tunnel HTTP Connections via socket.io streams.",
  "keywords": [
    "nport",
    "tunnel",
    "socket.io",
    "http",
    "streaming",
    "networking",
    "proxy",
    "ngrok alternative",
    "localhost tunnel",
    "local tunnel",
    "HTTP tunnel",
    "HTTPS tunnel",
    "URL forwarding",
    "web development",
    "free ngrok alternative",
    "open source ngrok alternative"
  ],
  "homepage": "https://nport.link",
  "bugs": {
    "url": "https://github.com/tuanngocptn/nport/issues",
    "email": "tuanngocptn@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanngocptn/nport.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nick Pham",
    "email": "tuanngocptn@gmail.com"
  },
  "contributors": [],
  "dependencies": {},
  "bin": {
    "nport": "./bin/client"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "files": [],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/tuanngocptn"
  }
}